# ETAP specific defaults
[greeter]
background = /usr/share/images/desktop-base/login-background.svg
theme-name =
icon-theme-name = eta-icon-theme
font-name = Sans 13
keyboard = eta-keyboard login
screensaver-timeout=60
a11y-states = +keyboard
indicators = ~host;~spacer;~clock;~spacer;~power
