[Settings]
activeTabAppearance=flat
appearance=customgradient9
borderMenuitems=true
borderSbarGroove=false
borderTab=false
colorSliderMouseOver=true
comboBtn=#FF9800
customAlphas=0.05,0
customMenuNormTextColor=#FFFFFF
customMenuSelTextColor=#FFFFFF
customShades=0.95,0.95,0.95,0.65,0.9,0.87
customgradient1=none,0,0.88,0.23,0.97,1,1
customgradient10=none,0,0.9,1,0.85
customgradient11=none-alpha,0,0.4,1,0.01,0.4,1,0.02,0.65,1,0.03,0.6,0.25,0.04,0.6,0.25,0.97,0.7,0.25,0.98,0.75,1,1,1.35,1
customgradient12=light-alpha,0,1,0.01,1,1,0.01
customgradient13=none,0,1,1,1
customgradient14=none,0,1.03,1,1
customgradient15=none,0,1,1,1
customgradient16=3d,0,0.77,0.95,0.93,1,0.95
customgradient17=3d-alpha,0,1,0,1,1,0
customgradient18=light,0,1.18,1,1
customgradient19=none,0,0.9,1,0.9
customgradient2=none,0,1.3,1,0.97
customgradient20=3d,0,0.97,1,1
customgradient21=none,0,1.53,1,1.53
customgradient22=light,0,1.05,1,1
customgradient23=light,0,1,0.99,0.97,1,1.2
customgradient3=none,0,0.75,1,0.75
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=none-alpha,0,0.8,0.22,1,0.8,0.2
customgradient8=none,0,0.84,1,0.84
customgradient9=none,0,1,1,1
defBtnIndicator=corner
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=customgradient9
dwtSettings=123
embolden=true
fadeLines=false
focus=line
forceAlternateLvCols=true
gbFactor=50
grooveAppearance=flat
groupBox=line
hideShortcutUnderline=true
highlightFactor=50
highlightScrollViews=true
inactiveTitlebarAppearance=customgradient9
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=true
lvLines=true
menuDelay=150
menuStripeAppearance=customgradient9
menubarMouseOver=false
menuitemAppearance=flat
noBgndGradientApps=systemsettings
passwordChar=9642
progressAppearance=flat
progressColor=#FF6C00
progressGrooveAppearance=flat
reorderGtkButtons=true
round=slight
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=#FF5722
shadeMenubarOnlyWhenActive=true
shadeMenubars=#FF6C00
shadeSliders=#FF9800
shading=hcy
sliderAppearance=customgradient4
sliderStyle=round
sliderThumbs=none
sliderWidth=9
smallRadio=false
sortedLv=#FF9800
splitterHighlight=0
splitters=flat
square=2
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
sunkenAppearance=customgradient1
tabAppearance=flat
tabBgnd=5
tabMouseOver=bot
thin=4
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=customgradient9
titlebarButtonAppearance=customgradient2
titlebarButtons=136
titlebarEffect=none
titlebarIcon=menu
toolbarSeparators=none
tooltipAppearance=customgradient9
useHighlightForMenu=true
vArrows=false
version=1.8.14
windowBorder=33
windowDrag=2
