#!/bin/bash

set -e

update-alternatives --install \
    /usr/share/icons/default/index.theme \
    x-cursor-theme \
    /etc/X11/cursors/oxy-viorange.theme 100

if [ ! -f /var/log/eta.log ]; then
    mkdir -p /var/log
    touch /var/log/eta.log
    chmod 766 /var/log/eta.log
fi

if [ -f /etc/kde4/kdm/Xreset ]; then
    mv /etc/kde4/kdm/Xreset /etc/kde4/kdm/Xreset.orig
fi

if [ -f /etc/kde4/kdm/Xsetup ]; then
    mv /etc/kde4/kdm/Xsetup /etc/kde4/kdm/Xsetup.orig
fi

if [ -f /etc/kde4/kdm/kdmrc ]; then
    mv /etc/kde4/kdm/kdmrc /etc/kde4/kdm/kdmrc.orig
fi

if [ -f /etc/kde4/kdm/backgroundrc ]; then
    mv /etc/kde4/kdm/backgroundrc /etc/kde4/kdm/backgroundrc.orig
fi

cp -fr /usr/share/eta/eta-settings/Xsetup /etc/kde4/kdm/Xsetup
cp -fr /usr/share/eta/eta-settings/Xreset /etc/kde4/kdm/Xreset
cp -fr /usr/share/eta/eta-settings/kdmrc /etc/kde4/kdm/kdmrc
cp -fr /usr/share/eta/eta-settings/backgroundrc /etc/kde4/kdm/backgroundrc

#DEBHELPER#
