# created by KDE, Cum Eki 19 16:16:48 2018
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.933, 0.933, 0.933 }
  bg[SELECTED] = { 1.000, 0.498, 0.141 }
  bg[INSENSITIVE] = { 0.933, 0.933, 0.933 }
  bg[ACTIVE] = { 0.753, 0.753, 0.753 }
  bg[PRELIGHT] = { 0.933, 0.933, 0.933 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 1.000, 0.498, 0.141 }
  base[INSENSITIVE] = { 0.933, 0.933, 0.933 }
  base[ACTIVE] = { 1.000, 0.498, 0.141 }
  base[PRELIGHT] = { 1.000, 0.498, 0.141 }

  text[NORMAL] = { 0.373, 0.373, 0.373 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.753, 0.753, 0.753 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.373, 0.373, 0.373 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.753, 0.753, 0.753 }
  fg[ACTIVE] = { 0.373, 0.373, 0.373 }
  fg[PRELIGHT] = { 0.373, 0.373, 0.373 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.933, 0.933, 0.933 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.373, 0.373, 0.373 }
  fg[NORMAL] = { 0.373, 0.373, 0.373 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 1.000, 0.498, 0.141 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

