# created by KDE, Sal Eyl 1 09:57:20 2015
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.988, 0.988, 0.988 }
  bg[SELECTED] = { 1.000, 0.800, 0.200 }
  bg[INSENSITIVE] = { 0.988, 0.988, 0.988 }
  bg[ACTIVE] = { 0.827, 0.827, 0.827 }
  bg[PRELIGHT] = { 0.988, 0.988, 0.988 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 1.000, 0.800, 0.200 }
  base[INSENSITIVE] = { 0.988, 0.988, 0.988 }
  base[ACTIVE] = { 1.000, 0.800, 0.200 }
  base[PRELIGHT] = { 1.000, 0.800, 0.200 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 0.000, 0.000, 0.000 }
  text[INSENSITIVE] = { 0.827, 0.827, 0.827 }
  text[ACTIVE] = { 0.000, 0.000, 0.000 }
  text[PRELIGHT] = { 0.000, 0.000, 0.000 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 0.000, 0.000, 0.000 }
  fg[INSENSITIVE] = { 0.827, 0.827, 0.827 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.988, 0.988, 0.988 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 1.000, 0.800, 0.200 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*MenuItem" style "MenuItem"

