[CollectionViewCheckState]
Current=x-1
Selection=

[CollectionViewState]
Current=x-1
Expansion=
HorizontalScroll=0
Selection=
VerticalScroll=0

[ItemViewState]
Current=x-1
Expansion=
HorizontalScroll=0
Selection=
VerticalScroll=0

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAt0AAAGAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[UiState_ContactView]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00

[UiState_MainWidgetSplitter_3]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00
MainWidgetSplitter1=256,474
MainWidgetSplitter2=177,76
