[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=3
geometry=10274,-1086,268,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=5
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][2]
geometry=0,0,267,184
immutability=1
plugin=tr.org.etap.infoandnetwork
zvalue=0

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][3]
geometry=0,188,267,67
immutability=1
plugin=tr.org.etap.appsmenu
zvalue=0

[Containments][1][Applets][3][LayoutInformation]
Order=1

[Containments][1][Applets][4]
geometry=0,259,267,295
immutability=1
plugin=tr.org.etap.quickappsandusb
zvalue=0

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=0,558,267,50
immutability=1
plugin=pager
zvalue=0

[Containments][1][Applets][5][Configuration]
displayedText=1
hideWhenSingleDesktop=true

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=0,612,267,216
immutability=2
plugin=tasks
zvalue=0

[Containments][1][Applets][6][Configuration]
showOnlyCurrentDesktop=true

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][7]
geometry=0,832,267,50
immutability=2
plugin=tr.org.etap.peachbutton
zvalue=0

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Applets][8]
geometry=0,886,267,194
immutability=2
plugin=tr.org.etap.audioandtools
zvalue=0

[Containments][1][Applets][8][LayoutInformation]
Order=6

[Containments][1][Configuration]
maximumSize=268,1080
minimumSize=268,1080

[Containments][10]
ActionPluginsSource=Global
activity=Yeni Etkinlik
activityId=b9bbe3f3-c6d9-48c1-bf03-8e7b5b1874d9
desktop=-1
formfactor=0
geometry=1926,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][11]
ActionPluginsSource=Global
activity=Desktop
activityId=96f71d25-dfff-4fe8-a307-c84755071dac
alignToGrid=true
desktop=-1
formfactor=0
geometry=0,1236,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=folderview
savedPositions=1,2,Home.desktop,10,810,trash.desktop,120,810
screen=0
sortColumn=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][11][ToolBox]
corner=1
offset=0

[Containments][11][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/images/desktop-base/desktop-background
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][19][ToolBox]
corner=1
offset=0

[General]
immutability=2
