[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[ActionPlugins][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=false
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=true
lock widgets=false
manage activities=false
remove=true

[Containments][53]
activity=
activityId=
desktop=-1
formfactor=3
geometry=10274,-1086,268,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=5
plugin=panel
screen=0
zvalue=0

[Containments][53][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][53][Applets][54]
geometry=0,0,267,254
immutability=2
plugin=paneltopwidget
zvalue=0

[Containments][53][Applets][54][Configuration][General]
panelColor=#ff6c00
textFont=Open Symbol,9,-1,0,50,0,0,0,0,0

[Containments][53][Applets][54][LayoutInformation]
Order=0

[Containments][53][Applets][54][PopupApplet]
DialogHeight=1080
DialogWidth=313

[Containments][53][Applets][55]
geometry=0,258,267,296
immutability=2
plugin=paneltopquickwidget
zvalue=0

[Containments][53][Applets][55][LayoutInformation]
Order=1

[Containments][53][Applets][56]
geometry=0,558,267,50
immutability=2
plugin=pager
zvalue=0

[Containments][53][Applets][56][Configuration]
displayedText=1

[Containments][53][Applets][56][LayoutInformation]
Order=2

[Containments][53][Applets][57]
geometry=0,612,267,225
immutability=2
plugin=tasks
zvalue=0

[Containments][53][Applets][57][Configuration]
showOnlyCurrentDesktop=true

[Containments][53][Applets][57][LayoutInformation]
Order=3

[Containments][53][Applets][58]
geometry=0,841,267,50
immutability=2
plugin=peachhybrid
zvalue=0

[Containments][53][Applets][58][LayoutInformation]
Order=4



[Containments][53][Applets][60]
geometry=0,949,267,131
immutability=2
plugin=panelbottomwidget
zvalue=0

[Containments][53][Applets][60][LayoutInformation]
Order=5

[Containments][53][Configuration]
maximumSize=268,1080
minimumSize=268,1080

[Containments][61]
ActionPluginsSource=Global
activity=Yeni Etkinlik
activityId=cdc9fac8-d22e-40fa-a146-c282d8ff8471
alignToGrid=true
alignment=0
clickForFolderPreviews=true
customIconSize=48
customLabel=
desktop=-1
drawShadows=true
filter=0
filterFiles=*
formfactor=0
geometry=0,0,1920,1080
iconsLocked=false
immutability=1
labelType=0
lastDesktop=-1
lastScreen=0
layout=1
location=0
mimeFilter=
numTextLines=2
plugin=folderview
savedPositions=1,9,marble.desktop,560,910,gimp.desktop,1110,910,okular.desktop,1000,910,downloads.desktop,10,910,kalzium.desktop,670,910,kcalc.desktop,890,910,çöp.desktop,230,910,Ev.desktop,120,910,Antropi_Teach.desktop,450,910
screen=0
showPreviews=true
sortColumn=-1
sortDirsFirst=true
sortOrder=ascending
url=desktop:/
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][61][Applets][62]
geometry=298,574,48,48
immutability=2
plugin=searchplasmoid
zvalue=50

[Containments][61][Applets][63]
geometry=1676,923,48,48
immutability=2
plugin=org.kde.notifications
zvalue=62

[Containments][61][Applets][63][PopupApplet]
DialogHeight=176
DialogWidth=332

[Containments][61][Applets][65]
geometry=1757,923,48,48
immutability=2
plugin=org.kde.networkmanagement
zvalue=60

[Containments][61][ToolBox]
corner=1
offset=0

[Containments][61][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Pardus-Wallpapers/fatih-bg.png
wallpapercolor=0,0,0
wallpaperposition=0

[General]
immutability=2
